<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Bo[T=[7^tu3O0Y=8k4^q">mySprite2</variable><variable id="=[TY:?7yd~8;DG,3bc5$">mySprite</variable><variable type="KIND_SpriteKind" id="GeP7#~r@rm%RGR,sT2jt">Player</variable><variable type="KIND_SpriteKind" id="i0Q|BYr}GJ-8.~MVMlRk">Projectile</variable><variable type="KIND_SpriteKind" id="/r1-ttH!lqF{DumGc[eo">Food</variable><variable type="KIND_SpriteKind" id="_s!X#lfoi@=3AP5/f4EL">Enemy</variable></variables><block type="pxt-on-start" id="HxN5!k%pmdzNdb%-[1]K" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="j8RMM%(?b_o$`l)46(j0" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let mySprite2: Sprite = null" numlines="1" declaredvars="mySprite2"></mutation><next><block type="gamesettilemap" id="lXLgHV5O$U`l*UEvtUq@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker" id="{|$UFL8F%XQV`L?2G9GB"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 
9 9 7 9 9 9 9 7 9 9 
9 7 7 7 9 9 7 7 7 9 
9 9 e 9 9 9 9 e 9 9 
9 9 e 9 9 9 9 e 9 9 
9 9 9 9 8 8 8 9 9 9 
9 9 9 8 8 8 9 9 9 9 
9 9 8 9 9 9 9 9 9 9 
`</field></shadow></value><next><block type="gamesettile" id="OxLJP%l+o6VN-uVmKfT4"><comment id="undefined" pinned="false" h="80" w="160">when turned on, the player cannot go through the wall</comment><value name="index"><shadow type="colorindexpicker" id="J{)?uowJ~;(eN#z9Jqi|"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="q?o,SYAn.YzuQqjks3``"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="0#92Xi76~?+ZWGh}Q`#;"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="K=Q9!E9$(;:~=V:Q?8:F"><value name="index"><shadow type="colorindexpicker" id="^j7r/zC:*1w6AP{=p=02"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="VV]d_9tc%wZmUCV%y*ue"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 9 8 8 8 8 9 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 9 8 8 8 8 8 9 8 8 
8 8 8 9 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 9 8 8 9 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="5uzCn.{r|_C4}jS)?b!7"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="a%,[(6dg/@Je1gsnr{ql"><value name="index"><shadow type="colorindexpicker" id="(DnjCd1=7`swzp?;p3[;"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="%p?A{-V)f?k.N~AD_8JK"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="3v(uxd$y[,j=NOMvOSb0"><field name="on">true</field></shadow></value><next><block type="variables_set" id="JTK7t#mmtsPO1]b;P@OZ"><field name="VAR" id="=[TY:?7yd~8;DG,3bc5$">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$buk~@Is5E6gly8+M:oL"><value name="img"><shadow type="screen_image_picker" id="Dc)+g8:0;PDqE@{LEk||"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . 1 . . . . . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="P;p0!Ti44:(xVbW)v;D@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="I)CCpAo%mATV%nzBKU.L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment id="undefined" pinned="false" h="80" w="160">controls the sprite</comment><value name="sprite"><shadow type="variables_get" id="2ti*.V@_k[pA%96]7${F"><field name="VAR" id="=[TY:?7yd~8;DG,3bc5$">mySprite</field></shadow></value><next><block type="camerafollow" id="?#O?.40_^NW(9{UrlP|["><comment id="undefined" pinned="false" h="80" w="160">camera follows sprite throughout game</comment><value name="sprite"><shadow type="variables_get" id="e8hhQo3kN%.7*XQ=*HSW"><field name="VAR" id="=[TY:?7yd~8;DG,3bc5$">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="xD~pQDiDA4MmbKz5f0S|"><value name="TIMES"><shadow type="math_whole_number" id="=^w^_Vw^5(TJE2{f^Wx~"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_set" id="[H|:VP85C[$^~qVdW86p"><field name="VAR" id="Bo[T=[7^tu3O0Y=8k4^q">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[zFJk~LoPzuP-1;{CS4k"><value name="img"><shadow type="screen_image_picker" id="|$ph}]B3qgi@JJ-298(`"><field name="img">img`
. . . . . . . . . . . c c . . . 
. . c c . c c c c 7 c 2 7 c . . 
. f f 5 c 6 c 5 f f 7 7 2 c . . 
. f f 5 c 6 c 5 f f 7 7 7 7 c . 
. b 5 5 5 c 5 5 5 c 7 7 7 7 7 c 
. b 5 5 5 c 5 5 5 c 2 7 7 7 7 c 
. b b 5 5 3 5 5 c 7 2 7 7 7 c c 
. b b 5 5 3 5 5 c 7 7 7 2 2 c c 
. c c 5 5 5 5 5 b c c 7 7 7 7 c 
c 5 5 4 5 5 5 4 b 5 5 c 7 7 7 c 
b 5 4 b 4 4 4 4 b b 5 c 7 7 c . 
c 4 5 5 b 4 b 5 5 5 4 c b b . . 
c 5 5 5 c 4 c 5 5 5 c 4 4 5 b . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9UYAzHC,t3tg92FUo$10"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="U4Phpac@|lSb5,QmBrV$"><value name="sprite"><block type="variables_get" id="+%DPX=jM%lV42J~eA+bB"><field name="VAR" id="=[TY:?7yd~8;DG,3bc5$">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="a#AEAL90nF8J#6atRh1)"><value name="min"><shadow type="math_number" id="|/XGVs$pq_p$CHmeMHT2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tNGy0{h=K5RsLNs{B[`-"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Zi?Hngr=1Kn7{%Y?r/)d"><value name="min"><shadow type="math_number" id="nPX))q4@POfn:QVJ5D-P"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="f~6Tk}skV}h1y0QePp{)"><field name="NUM">512</field></shadow></value></block></value></block></next></block></statement><next><block type="gamecountdown" id="!Aw_$9@x_irDPbwGhps_"><value name="duration"><shadow type="math_number" id="6NeEF-Cv#-ZnjhG1,;U-"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y.9AgI=zUK6eMYg:T`cQ" x="490" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|peAk,wh?N,o@]mxCIG3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%Bci8Y[MX`DG|Ma/~B|4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ANC/YMV/d28$8u:H?[9t"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Hk%l~?dwxgg/!gM1(Jv;"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="*X#e;_Rrb{F+%$Ve;!o)"><value name="value"><shadow type="math_number" id="vR7O+DH8(IO-1)_fvW!@"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="6F$2tis6_td@{}a]*]#K"><value name="TIMES"><shadow type="math_whole_number" id="):9jAS,1`qxMp,JzJ`zW"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="spritesetpos" id="VKl#Ua91zif0k699$6x1"><value name="sprite"><block type="variables_get" id="v@zpND{k:5R%ScIybAmU"><field name="VAR" id="=[TY:?7yd~8;DG,3bc5$">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="iHu+eiM;S9$Mxk=ETz5]"><field name="index">0</field></shadow><block type="device_random" id="?+WJ{YTQy}dK9U`/3ftn"><value name="min"><shadow type="math_number" id="+pF_nc*V(|.SJqQr(ml$"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="g2(!;y@C0i5Tu8wV~{!X"><field name="NUM">380</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="4_[DVBz@UYjb_)~)-_]y"><field name="index">0</field></shadow><block type="device_random" id="-{wPMtMV$n0]A4jDE/{v"><value name="min"><shadow type="math_number" id="odRRP9o^:p2}kF?w(d%5"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="Ts@%3q$e$J!{^CK`2sMQ"><field name="NUM">380</field></shadow></value></block></value></block></statement><next><block type="gamecountdown" id="cordkK1v6H#gzrqi_s:;"><value name="duration"><shadow type="math_number" id="90}iR63e!}{d=[j9Q]RV"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>